<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Downtime - FCPSOff Online</title>
    <meta property="og:title" content="Downtime - FCPSOff Online" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/fcpsoff-parody 1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./downtime.css" rel="stylesheet" />

      <div class="downtime-container">
        <div class="downtime-container1">
          <div class="downtime-container2"></div>
          <img
            alt="image"
            src="public/fcpsoff-parody%20-300h.png"
            class="downtime-image"
          />
          <div class="downtime-sidebar">
            <div class="downtime-nav-item">
              <span class="downtime-text">getting started</span>
              <div class="downtime-options">
                <a href="index.html" class="downtime-navlink">Anouncements</a>
                <a href="mission.html" class="downtime-navlink1">Our Mission</a>
              </div>
            </div>
            <div class="downtime-nav-item1">
              <span class="downtime-text01">Projects</span>
              <div class="downtime-options1">
                <a href="downtime.html" class="downtime-navlink2">
                  Lightspeed Bypass
                </a>
                <a href="downtime.html" class="downtime-navlink3">
                  Applocker Directories
                </a>
              </div>
            </div>
            <div class="downtime-nav-item2">
              <div class="downtime-options2">
                <a href="downtime.html" class="downtime-navlink4">
                  Testnav Exploit
                </a>
                <a href="downtime.html" class="downtime-navlink5">
                  Chromebook DNS Exploit
                </a>
              </div>
            </div>
            <div class="downtime-nav-item3">
              <span class="downtime-text02">security writeups</span>
              <div class="downtime-options3">
                <a href="downtime.html" class="downtime-navlink6">FCPS 2024</a>
                <a href="downtime.html" class="downtime-navlink7">FCPS 2023</a>
              </div>
            </div>
            <div class="downtime-nav-item4">
              <div class="downtime-options4">
                <a href="downtime.html" class="downtime-navlink8">FCPS 2022</a>
              </div>
            </div>
          </div>
        </div>
        <div class="downtime-container3"></div>
        <div class="downtime-container4">
          <div class="downtime-container5">
            <div class="downtime-container6">
              <div class="downtime-container7"></div>
              <h1 class="downtime-text03">FCPSOff Online</h1>
            </div>
            <div class="downtime-container8"></div>
          </div>
          <span class="downtime-text04">
            <span class="downtime-text05">
              Hello, and thank you for taking an interest in FCPS Off!&nbsp;
            </span>
            <span class="downtime-text06">However,&nbsp; due to recent</span>
            <br class="downtime-text07" />
            <span class="downtime-text08">
              discussions with FCPSOn administrators&nbsp;
            </span>
            <span class="downtime-text09">
              our security reports and programs
            </span>
            <br class="downtime-text10" />
            <span class="downtime-text11">
              are not to be made publicly&nbsp;
            </span>
            <span class="downtime-text12">available for the near future.</span>
            <br class="downtime-text13" />
            <span class="downtime-text14">
              We apologize for any inconvenience.
            </span>
            <br class="downtime-text15" />
            <br class="downtime-text16" />
            <span class="downtime-text17">- FCPSOff Development Team</span>
            <br />
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
