<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FCPSOff Online</title>
    <meta property="og:title" content="FCPSOff Online" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/fcpsoff-parody 1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <div class="home-container2"></div>
          <img
            alt="image"
            src="public/fcpsoff-parody%20-300h.png"
            class="home-image"
          />
          <div class="home-sidebar">
            <div class="home-nav-item">
              <span class="home-text">getting started</span>
              <div class="home-options">
                <a href="index.html" class="home-navlink">Anouncements</a>
                <a href="mission.html" class="home-navlink1">Our Mission</a>
              </div>
            </div>
            <div class="home-nav-item1">
              <span class="home-text01">Projects</span>
              <div class="home-options1">
                <a href="downtime.html" class="home-navlink2">
                  Lightspeed Bypass
                </a>
                <a href="downtime.html" class="home-navlink3">
                  Applocker Directories
                </a>
              </div>
            </div>
            <div class="home-nav-item2">
              <span class="home-text02">security writeups</span>
              <div class="home-options2">
                <a href="downtime.html" class="home-navlink4">FCPS 2024</a>
                <a href="downtime.html" class="home-navlink5">FCPS 2023</a>
              </div>
            </div>
            <div class="home-nav-item3">
              <div class="home-options3">
                <a href="downtime.html" class="home-navlink6">FCPS 2022</a>
              </div>
            </div>
          </div>
        </div>
        <div class="home-container3"></div>
        <div class="home-container4">
          <div class="home-container5">
            <div class="home-container6">
              <div class="home-container7"></div>
              <h1 class="home-text03">FCPSOff Online</h1>
            </div>
            <div class="home-container8"></div>
          </div>
          <span class="home-text04">
            <span>
              We wanted to inform you of a recent development regarding the use
              of Lightspeed Classroom
            </span>
            <br />
            <span>
              by our school district. While the intention of implementing this
              technology is to enhance the
            </span>
            <br />
            <span>
              learning experience, we have concerns about the potential negative
              impacts on students.
            </span>
            <br />
            <span>‎</span>
            <br />
            <span>
              Lightspeed Classroom has the ability to screen record and view
              students' recent search history,
            </span>
            <br />
            <span>
              among other features. While we understand that these capabilities
              are intended to
            </span>
            <br />
            <span>
              ensure a safe and productive learning environment, we are
              concerned about the
            </span>
            <br />
            <span>
              potential invasion of privacy and the impact on students' digital
              citizenship skills.
            </span>
            <br />
            <span>‎</span>
            <br />
            <span>
              We believe that it is important for students to learn how to
              navigate the digital world responsibly
            </span>
            <br />
            <span>
              and with an understanding of the potential consequences of their
              online actions.
            </span>
            <br />
            <span>
              The use of Lightspeed Classroom may undermine this learning
              process by providing a
            </span>
            <br />
            <span>
              "big brother"-like environment that may stifle students' natural
              curiosity and exploration.
            </span>
            <br />
            <span>‎</span>
            <br />
            <span>
              Furthermore, the use of screen recording raises concerns about the
              potential for misuse
            </span>
            <br />
            <span>
              or misinterpretation of students' actions. A student may be
              engaged in a perfectly innocent
            </span>
            <br />
            <span>
              activity, but if it is taken out of context, it could be
              misconstrued as something inappropriate.
            </span>
            <br />
            <span>‎</span>
            <br />
            <span>
              We urge the school district to reconsider the use of Lightspeed
              Classroom and to instead
            </span>
            <br />
            <span>
              explore alternative methods of promoting a safe and productive
              learning environment that
            </span>
            <br />
            <span>
              also respect students' privacy and digital citizenship skills.
            </span>
            <br />
            <span>‎</span>
            <br />
            <span>
              During this event, please avoid using our products during class
              periods in order to minimize
            </span>
            <br />
            <span>
              the risk of the discovery. Please keep programs closed, unless you
              are in a free period or at
            </span>
            <br />
            <span>
              lunch. Please be aware that this may very well be the end of this
              experiment.
            </span>
            <br />
            <span>‎</span>
            <br />
            <span>Thank you for your attention to this matter.</span>
            <br />
            <span>‎</span>
            <br />
            <span>- FCPSOff Development Team</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
