<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mission - FCPSOff Online</title>
    <meta property="og:title" content="Mission - FCPSOff Online" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/fcpsoff-parody 1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./mission.css" rel="stylesheet" />

      <div class="mission-container">
        <div class="mission-container1">
          <div class="mission-container2"></div>
          <img
            alt="image"
            src="public/fcpsoff-parody%20-300h.png"
            class="mission-image"
          />
          <div class="mission-sidebar">
            <div class="mission-nav-item">
              <span class="mission-text">getting started</span>
              <div class="mission-options">
                <a href="index.html" class="mission-navlink">Anouncements</a>
                <a href="mission.html" class="mission-navlink1">Our Mission</a>
              </div>
            </div>
            <div class="mission-nav-item1">
              <span class="mission-text01">Projects</span>
              <div class="mission-options1">
                <a href="downtime.html" class="mission-navlink2">
                  Lightspeed Bypass
                </a>
                <a href="downtime.html" class="mission-navlink3">
                  Applocker Directories
                </a>
              </div>
            </div>
            <div class="mission-nav-item2">
              <span class="mission-text02">security writeups</span>
              <div class="mission-options2">
                <a href="downtime.html" class="mission-navlink4">FCPS 2024</a>
                <a href="downtime.html" class="mission-navlink5">FCPS 2023</a>
              </div>
            </div>
            <div class="mission-nav-item3">
              <div class="mission-options3">
                <a href="downtime.html" class="mission-navlink6">FCPS 2022</a>
              </div>
            </div>
          </div>
        </div>
        <div class="mission-container3"></div>
        <div class="mission-container4">
          <div class="mission-container5">
            <div class="mission-container6">
              <div class="mission-container7"></div>
              <h1 class="mission-text03">FCPSOff Online</h1>
            </div>
            <div class="mission-container8"></div>
          </div>
          <span class="mission-text04">
            <span class="mission-text05">
              Our aim is to create a free and privacy respecting digital
              enviorment for students attending
            </span>
            <br class="mission-text06" />
            <span class="mission-text07">
              FCPS schools. We acomplish&nbsp; this through close collaboration
              with the districts IT and
            </span>
            <br class="mission-text08" />
            <span class="mission-text09">
              Cybersecurity teams. We also try to take part in the
              identification and reporting of security
            </span>
            <br class="mission-text10" />
            <span class="mission-text11">
              vulnerabilities in FCPS digital infrastructure in order to improve
              the overall online experience
            </span>
            <br class="mission-text12" />
            <span class="mission-text13">at FCPS.</span>
            <br class="mission-text14" />
            <br class="mission-text15" />
            <br class="mission-text16" />
            <span class="mission-text17">
              If you wish to join our mission or contribute to one of our
              projects you can email us
            </span>
            <br class="mission-text18" />
            <span class="mission-text19">at</span>
            <span class="mission-text20">anonstudent1432@protonmail.com</span>
            <span class="mission-text21">
              or send a PR to one of our projects on github.
            </span>
            <br class="mission-text22" />
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
